html{
  background-color: #3F3F8F;
}

.gridarea {
  display: grid;
  gap: 5px;
  max-width: 960px;
	grid-template-columns: 1fr;
	grid-template-areas:
    "header"
	  "main"
    "section"
		"footer";
  background-color: #DED5AD;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2;
}

header {
  background-color: #8F7F36;
  padding: 0.25em;
}

main {
  display: grid;
  grid-template-columns: 1fr;
}

main section {
	margin: 0.5rem;
	border: 1px solid #000;
	padding: 0 1rem;
	
}

/*main section:nth-child(2) {
	display: none;
	margin: 0.5rem;
}*/

h1, h2, h3 {
  font-family: 'Inria Serif', serif;
  color: black;
}

h1 {
  font-size: 2.5em;
  text-align: center;
}

h2 {
  font-size: 2em;
  text-align: center;
}

h3 {
  font-size: 1.5em;
}