@media only screen and (min-width: 60em) {
  div.cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  section {
    width: 80%;
    height: 100%;
  }
  

}