@media only screen and (min-width: 60em) {
  .pancakes p {
    padding: 0.75rem;
  }

  header {
    justify-content: space-evenly;
  }

  header,
  footer,
  main,
  nav,
  .pancakes p {
    font-size: 1.25rem;
  }

  main {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }

  header img {
    width: 200px;
  }

  h1 {
    font-size: 3rem;
  }

  .motto {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  picture img {
    box-shadow: 0 0 1rem 0.55rem #404040;
  }
  
  .weather {
    padding: 0.75rem;
    font-size: 1.25rem;
    top: 1rem;
    left: 1rem;
  }

  .active {
    font-size: 1.25rem;
    padding: 1rem;
  }

  .park, .forecast {
    margin: 2rem 0 0 0;
  }

  .tot {
    margin: 0 0 0.75rem 0;
  }

  .flex img {
    width: 80px;
    padding-top: 1rem;
  }

  .col-head, .condition {
    padding: 1rem 0;
    font-size: 1.25rem;
  }

  article p {
    line-height: 1.7;
    padding: 1rem;
  }

  article img {
    width: 50%;
    margin: 0 1.5rem 1rem 1rem;
    box-shadow: 0 0 1rem 0.55rem #404040;
  }

  footer {
    grid-template-columns: 1fr 1fr 2.5fr;
  }

  footer section {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 150px;
    align-self: center;
    font-size: 1.25rem;
  }

  .social {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  footer p {
    grid-column: 1 / 3;
     
  }

  .zoomed {
    display: none;
  }

  .map {
    display: block;
    grid-row: 1 / 3;
    width: 100%;
  }
}