@media only screen and (min-width: 32.5em) {
  header {
    justify-content: space-around;
  }

  p.alertpara, p.alertheading  {
    width: 90%;
  }

  p.alertheading {
    margin: 1rem auto 0;
  }

  p.alertpara {
    margin: 0 auto;
  }

  header img {
    width: 100px;
  }

  div.homecontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  div.homecontainer article {
    grid-column: 1 / 3;
  }

  div.homecontainer h2 {
    grid-column: 1 / 3;
  }

  section.sally {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  section.emily {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }

  section.sally,
  section.emily {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  section.weather {
    margin: 0 auto 1rem;
  }

  section.sally div,
  section.sally ul {
    margin: 0;
    
  }

  section.weather p.temp {
    font-size: 2rem;
  }

  article img, section.history picture img {
    float: right;
    width: 50%;
    margin: 1.5rem;
    box-shadow: 0 0 0.5rem 0.5rem rgb(33, 41, 153);
    border-radius: 0.25rem;
  }

  section.history picture img {
    float: left;
  }

  article img {
    float: right;
  }

  section.modern {
    clear: left;
  }

  header,
  footer,
  main,
  nav ul li a {
    font-size: 1rem;
  }

  section.benefits,
  section.upcomingevents,
  section.ad,
  article,
  .flex {
    margin: 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list li {
    flex: 1 1 auto;
    display: block;
  }

  .nav-list li:first-child {
    display: none;
  }

  nav a:hover {
    border: none;
  }

  h1 {
    font-size: 2.25rem;
  }

  .motto {
    font-size: 1.25rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
    margin: 0;
    padding: 0.5rem 0;
  }

  .col-head,
  .condition {
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  form fieldset {
    box-shadow: 0 0 0.5rem 0.5rem rgb(33, 41, 153);
    border: none;
    margin: 1rem auto;
    width: 60%;
  }

  section.directors {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section.directors h3 {
    grid-column: 1 / 3;
    margin: 1rem 0 0.25rem 0;
  }

  div.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 1rem 0;
  }

  div.iframecontainer {
    width: 80%;
    margin: 2rem auto;
  }

  div.listcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.radio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  div.radio p {
    grid-column: 1 / 3;
  }

  div.radio label.silver {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  form button.submit:hover {
    border: 3px dashed rgb(230, 41, 34);
    font-size: 1.25rem;
    font-weight: bold;
  }

  div.directory {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div.directory section {
    padding: 0;
    margin: 0.75rem auto;
    width: 90%;
  }

  div.directory section img {
    padding: 0.5rem;
    width: 60%;
  }

  div.directory.listview section img {
    width: 30%;
    padding: 0.5rem;
  }

  div.buttons {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  span.gridview,
  span.listview {
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    margin: 0 0.5rem
  }

  div.directory.listview section {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0.5rem auto;
  }

  div.directory.listview {
    grid-template-columns: 1fr;
  }

  div.contactinfo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0;
    padding: 0.5rem;
  }

}